
# Dados de configuração para serviços da AWS
aws.accessKeyId=cola_a_chave_aqui
aws.secretLKey=cola_a_secret_aqui
aws.region=us-east-1
aws.sns.topic.catalog.arn=cola_o_nome_do_arn

# Secret para criação do token
api.security.token.secret=${JWT_SECRET:cola-aqui-a-secret}